module the_key(
  input clk,
  input rst,
  input [3:0] val,
  input [4:0] w_key,
  output [3:0] byte,
  output state,
  output a
);
reg [3:0]ss;
assign a = w_key[0];
assign byte = ss; 
assign state = w_key[4]|w_key[3]|w_key[2]|w_key[1]|w_key[0];

always@(posedge clk or negedge rst)
begin
  if (!rst)
      ss <= 0;
     
  else if(w_key[4] == 1)
    ss <= 4'ha;
  else if(w_key[3] == 1)
    ss <= 4'hb;
  else if(w_key[2] == 1)
    ss <= 4'hc;
  else if(w_key[1] == 1)
    ss <= val;
  else if(w_key[0] == 1)
    ss <= 4'he;
end

endmodule

